{
    "name": "surest/laravel-echo-log",
    "description": "--",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "surest",
            "email": "chenf@surest.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Surest\\SimpleLog\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": "Surest\\SimpleLog\\ConfigProvider"
        }
    }
}
